# 接口请求的 BaseUrl
VITE_API_BASE_URL = 'http://172.16.164.37:3000'
# 接口请求的上传接口
VITE_API_UPLOAD_URL = 'http://172.16.164.37:3000'

# 微服务的 BaseUrl（多服务配置）
VITE_API_DOMAIN_JSON = '{
  "basics": "http://172.16.164.37:3001",
  "xxxx": "http://172.16.164.37:3000/business"
}'